version: '2.1'
services:
  # Cambiar el academy por el nombre de nuestra app
  biciun-api:
    build: .
    environment:
      PORT: '4500'
      SHOW_URLS: 'true'

      USERS_URL: '192.168.99.101'
      USERS_PORT: '3001'
      USERS_ENTRY: 'users/'
      
      PRESTAMOS_URL: '192.168.99.101'
      PRESTAMOS_PORT: '3002'
      PRESTAMOS_ENTRY: 'prestamos/'

      #Alejandro
      PRESTAMOS_URL: 'localhost'
      PRESTAMOS_PORT: '3005'
      PRESTAMOS_ENTRY: 'login/'
      
      PROFILES_PHOTOS_URL: 'localhost'
      PROFILES_PHOTOS_PORT: '3003'
      PROFILES_PHOTOS_ENTRY: 'profilepictures/'
      
      LOGIN_URL: '192.168.99.102'
      LOGIN_PORT: '5000'
      LOGIN_ENTRY: 'login'
    ports:
      - '4500:4500'
